MainWindow.xaml

<Window x:Class="Mohammad_Ali_Walid_lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mohammad_Ali_Walid_lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="364*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="4">
            <TabItem Header="Cars">
                <Grid Background="#FFE5E5E5" Margin="11,0,8,0" RenderTransformOrigin="0.5,0.5" Height="414">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.221"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                </Grid>
            </TabItem>
            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="0rders">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <DatePicker HorizontalAlignment="Left" Height="214" Margin="-166,-419,0,0" VerticalAlignment="Top" Width="400"/>

    </Grid>
</Window>
